
<meta charset="UTF-8"> 

<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/portfolio.css">
        <link rel="stylesheet" href="assets/css/reset.css">
    </head>
    <body>
        <header class="header">
            <div class="header-grid">
                <div class="name">
                    <div class="name-text">
                        Jamison Gordon
                    </div>
                </div>
                <div class="nav">
                    <a href="index.html" class="nav-item">
                        <div class="nav-text nav-item-border nav-text-about">
                            About
                        </div>
                    </a>
                    <a href="portfolio.html" class="nav-item">
                        <div class="nav-text nav-item-border">
                            Portfolio
                        </div>
                    </a>
                    <a href="contact.html" class="nav-item">
                        <div class="nav-text" style="padding-right: 0px;">
                            Contact
                        </div>
                    </a>
                </div>
            </div>
        </header>
        
        <div class="body-container">
            
            <div class="content-grid">
                <div class="content-title-container"> 
                    <div class="content-title">Portfolio</div>
                </div>
                <div class="form-grid">
                    <div class="hangman">
                        <img src="assets/images/baseball.jpg" class="picture">
                        <div class="banner">
                            <div class="banner-text">Hangman</div>
                        </div>
                    </div>
                    <div class="rpg">
                        <img src="assets/images/colors.jpg" class="picture">
                        <div class="banner">
                            <div class="banner-text">RPG Game</div>
                        </div>
                    </div>
                    <div class="trivia">
                        <img src="assets/images/girl.jpg" class="picture">
                        <div class="banner">
                            <div class="banner-text">Trivia Game</div>
                        </div>
                    </div>
                    <div class="rutgers">
                        <img src="assets/images/headphones.jpg" class="picture">
                        <div class="banner">
                            <div class="banner-text">Rutgers Info Widget</div>
                        </div>
                    </div>
                    <div class="rock-paper-scissors">
                        <img src="assets/images/rhinos.jpg" class="picture">
                        <div class="banner">
                            <div class="banner-text">Rock Paper Scissors</div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/images/stripes-light.png" class="background-image">
        </div>
        <div class="footer">
            <div class="footer-text">Copyright ©</div>
        </div>
    </body>
</html>